<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-XC-KaI">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-YS-vN4">
                                <rect key="frame" x="127" y="104" width="174" height="39"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-7h-s6Q">
                                <rect key="frame" x="226" y="0.0" width="202" height="266"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-x7-fGw">
                                <rect key="frame" x="20" y="183" width="388" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7po-aS-nC0">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="429"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-Mo-9oX" userLabel="Header text">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-oi-dhO">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-at-37w">
                                                        <rect key="frame" x="0.0" y="60.666666666666664" width="380" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-9h-3w6" userLabel="Login form">
                                                <rect key="frame" x="0.0" y="121" width="380" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-AU-u1E" userLabel="Email input">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="37"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-yT-ohI">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="oYU-TL-uA2"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV1-1z-6Nm">
                                                                <rect key="frame" x="0.0" y="35" width="380" height="2"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="4nX-VY-G4H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EV1-1z-6Nm" secondAttribute="trailing" id="RUm-Oi-P2m"/>
                                                            <constraint firstItem="EV1-1z-6Nm" firstAttribute="leading" secondItem="bD8-AU-u1E" secondAttribute="leading" id="akA-u6-xAX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F19-fO-IZj" userLabel="Password input">
                                                        <rect key="frame" x="0.0" y="67" width="380" height="37"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-h1-cD0" userLabel="Password field">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-ia-JC7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="ei6-lX-ZzK"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="center" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-Vc-9sO">
                                                                        <rect key="frame" x="356" y="0.0" width="24" height="30"/>
                                                                        <state key="normal" image="ic-invisible">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected" image="ic-visible"/>
                                                                        <connections>
                                                                            <action selector="togglePasswordVisibilityPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VSG-kN-vVm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-be-zjQ">
                                                                <rect key="frame" x="0.0" y="35" width="380" height="2"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Wib-bj-1j2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gTo-be-zjQ" firstAttribute="leading" secondItem="F19-fO-IZj" secondAttribute="leading" id="NuX-yQ-b2G"/>
                                                            <constraint firstAttribute="trailing" secondItem="gTo-be-zjQ" secondAttribute="trailing" id="UH5-co-fRF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-Fo-iX6" userLabel="Remember me">
                                                        <rect key="frame" x="0.0" y="134" width="380" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-Ms-2xT">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="TPJ-dP-LKQ"/>
                                                                    <constraint firstAttribute="width" constant="24" id="XWo-6a-Rde"/>
                                                                </constraints>
                                                                <state key="normal" image="ic-checkbox-unselected"/>
                                                                <state key="selected" image="ic-checkbox-selected"/>
                                                                <connections>
                                                                    <action selector="rememberMePressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QjA-Lx-V6D"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Fq-WdE">
                                                                <rect key="frame" x="30" y="2" width="350" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RUY-Ms-2xT" firstAttribute="leading" secondItem="bXE-Fo-iX6" secondAttribute="leading" id="RlA-SX-dPc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-zG-1Ae" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="319" width="380" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55r-8c-8jE">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="SpG-YF-EGK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.3224566579" green="0.2114402652" blue="0.54911524060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-Jm-lMA">
                                                        <rect key="frame" x="0.0" y="65" width="380" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="4vX-YI-X3Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7po-aS-nC0" secondAttribute="trailing" id="5Aa-v5-blG"/>
                                    <constraint firstItem="7po-aS-nC0" firstAttribute="width" secondItem="SSp-wD-Rh0" secondAttribute="width" multiplier="0.979381" id="7y1-nN-JOy"/>
                                    <constraint firstItem="7po-aS-nC0" firstAttribute="leading" secondItem="w8J-kY-IBg" secondAttribute="leading" id="8bU-Pj-rXU"/>
                                    <constraint firstItem="7po-aS-nC0" firstAttribute="leading" secondItem="Dzp-x7-fGw" secondAttribute="leading" id="Gb8-jL-ovn"/>
                                    <constraint firstItem="7po-aS-nC0" firstAttribute="top" secondItem="Dzp-x7-fGw" secondAttribute="top" id="GdQ-TL-Bic"/>
                                    <constraint firstItem="7po-aS-nC0" firstAttribute="top" secondItem="w8J-kY-IBg" secondAttribute="top" id="Hld-QS-YDm"/>
                                    <constraint firstAttribute="bottom" secondItem="7po-aS-nC0" secondAttribute="bottom" id="QUK-Ls-sAP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w8J-kY-IBg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SSp-wD-Rh0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.3224566579" green="0.2114402652" blue="0.54911524060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HAW-YS-vN4" secondAttribute="trailing" constant="127" id="0SG-Y4-AN8"/>
                            <constraint firstItem="Dzp-x7-fGw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1b2-Gb-3qi"/>
                            <constraint firstItem="Dzp-x7-fGw" firstAttribute="top" secondItem="HAW-YS-vN4" secondAttribute="bottom" constant="40" id="36R-8g-2CI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dzp-x7-fGw" secondAttribute="bottom" id="3ql-Hu-BD3"/>
                            <constraint firstItem="Idd-XC-KaI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5t1-wb-tlg"/>
                            <constraint firstItem="pnh-7h-s6Q" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="I2P-sG-1dT"/>
                            <constraint firstItem="HAW-YS-vN4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="127" id="QBE-Dv-TaH"/>
                            <constraint firstItem="HAW-YS-vN4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="XD6-I6-fMi"/>
                            <constraint firstAttribute="trailing" secondItem="pnh-7h-s6Q" secondAttribute="trailing" id="eaf-hk-iYB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dzp-x7-fGw" secondAttribute="trailing" constant="20" id="jSw-hw-xCB"/>
                            <constraint firstItem="Idd-XC-KaI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xlc-iR-MnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RJM-yT-ohI" id="dNf-Th-gCM"/>
                        <outlet property="loginButton" destination="55r-8c-8jE" id="vcp-Bg-vYr"/>
                        <outlet property="passwordTextField" destination="DA9-ia-JC7" id="708-TC-0W8"/>
                        <outlet property="registerButton" destination="nmQ-Jm-lMA" id="714-ha-C3T"/>
                        <outlet property="rememberMeButton" destination="RUY-Ms-2xT" id="Xgs-kO-dOu"/>
                        <outlet property="togglePasswordVisibilityButton" destination="d5Y-Vc-9sO" id="jEJ-tb-ORO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.514018691588774" y="63.498920086393092"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-selected" width="24" height="24"/>
        <image name="ic-checkbox-unselected" width="24" height="24"/>
        <image name="ic-invisible" width="24" height="24"/>
        <image name="ic-logo-white" width="154" height="39"/>
        <image name="ic-visible" width="24" height="24"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
